{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "icons": {
    "16": "icon16.plasmo.6c567d50.png",
    "32": "icon32.plasmo.76b92899.png",
    "48": "icon48.plasmo.aced7582.png",
    "64": "icon64.plasmo.8bb5e6e0.png",
    "128": "icon128.plasmo.3c1ed2d2.png"
  },
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icon16.plasmo.6c567d50.png",
      "32": "icon32.plasmo.76b92899.png",
      "48": "icon48.plasmo.aced7582.png",
      "64": "icon64.plasmo.8bb5e6e0.png",
      "128": "icon128.plasmo.3c1ed2d2.png"
    },
    "default_popup": "popup.html"
  },
  "version": "0.3.1",
  "author": "Cpnpm buidlameron Wills <info@willscreative.com>",
  "name": "n8n Chat",
  "description": "An assistant for n8n that creates, edits, debugs, and optimizes n8n workflows using a simple chat.",
  "background": {
    "service_worker": "static/background/index.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.n8n.*/*",
        "https://n8n-*.onrender.com/*",
        "https://*.onrender.com/*",
        "https://*.n8ncloud.com/*",
        "https://*.n8nchat.com/*",
        "https://n8nchat.com/*",
        "https://n8n.io/*",
        "https://*/*"
      ],
      "js": [
        "content.7f229555.js"
      ],
      "all_frames": false,
      "css": []
    }
  ],
  "host_permissions": [
    "https://*.n8n.*/*",
    "https://n8n-*.onrender.com/*",
    "https://*.onrender.com/*",
    "https://*.n8ncloud.com/*",
    "https://*.n8nchat.com/*",
    "https://n8nchat.com/*",
    "https://n8n.io/*",
    "https://*/*"
  ],
  "optional_permissions": [],
  "web_accessible_resources": [
    {
      "resources": [
        "content.?.js",
        "node-operations.02607951.js",
        "stateManager.*.js",
        "esm-browser.*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "stateManager.77529bc1.js",
        "esm-browser.1baef823.js",
        "content.6e038a4b.css"
      ]
    }
  ],
  "default_locale": "en"
}